{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatcherContext": "server=localhost;port=3300;database=catcherschema;user=root;password=chicken1234"
  },
  "AllowedHosts": "*"
}
